{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    }, "AllowedHosts": "*", "ConnectionStrings": {
        "CoffeeShopDbContextConnection": "Server=YourServername; Database=DatabaseName; Integrated Security=True; Pooling=False; TrustServerCertificate=True;",
    } 
}